#Grails Metadata file
#Tue Aug 28 18:04:25 MST 2012
app.grails.version=2.0.3
app.name=mapc-spring-security-ui
plugins.famfamfam=1.0.1
plugins.functional-test=1.2.7
plugins.hibernate=2.0.3
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.mail=0.9
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.7
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.3
