#Grails Metadata file
#Thu Jan 12 21:17:15 MST 2012
app.grails.version=1.3.7
app.name=mapc-spring-security-ui
plugins.famfamfam=1.0
plugins.functional-test=1.2.7
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.2.3
plugins.mail=0.9
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.7
plugins.tomcat=1.3.7
